WHATSAPP_API=https://graph.facebook.com/v21.0/553918024468718

WHATSAPP_TOKEN=EAAOD6gHTMFsBO3p9e0SLIPmdoXo6WLGiUYasOKRYh0sPFtLcNazYCalck5xfV7NmBQye1MetDpOJDciokPednKjeQtZAmzizccxjxxZAII2rEVzIAT6KUGc2urn5TZBT41DHyuunRcFP8qa30XqMUTZCxZBxs0aYHBOCftOjkxpSfMRUpD0fnHZAChwXb8GoUlmAZDZD